[tox]
downloadcache = {distshare}
args_are_paths = false
# https://docs.djangoproject.com/en/2.0/faq/install/#what-python-version-can-i-use-with-django
envlist =
    py{27,34,35,36}-django{111}
    py{34,35,36,37}-django{20}
    py{35,36,37}-django{21,dev}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
usedevelop = true
setenv =
    CELERY_CONFIG_MODULE=tests.celeryconfig
commands = {posargs:py.test}
deps =
    -r{toxinidir}/tests/requirements.txt
    djangodev: git+https://github.com/django/django.git@master#egg=Django
    django111: Django~=1.11.0
    django20: Django~=2.0.0
    django21: Django~=2.1.0

[travis]
python =
  2.7: py27
  3.3: py33
  3.4: py34
  3.5: py35
  3.6: py36

[travis:env]
DJANGO =
  1.7: django-17
  1.8: django-18
  1.9: django-19
  1.10: django-110
  1.11: django-111
  dev: django-dev

[testenv:flake8]
basepython = python3.5
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 raven/ setup.py

[testenv:readme]
basepython = python3.5
deps =
    readme_renderer
commands =
    python setup.py check -r -s


